|top_level
clk => datapath:DATAPATH.clk
clk => fsm:FSM.iD_S_B88665f_7E7082E6_E
switch[0] => datapath:DATAPATH.n[0]
switch[1] => datapath:DATAPATH.n[1]
switch[2] => datapath:DATAPATH.n[2]
switch[3] => datapath:DATAPATH.n[3]
switch[4] => datapath:DATAPATH.n[4]
switch[5] => datapath:DATAPATH.n[5]
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~
switch[8] => ~NO_FANOUT~
switch[9] => ~NO_FANOUT~
button[0] => datapath:DATAPATH.rst
button[0] => fsm:FSM.ID_s_b88A71e_7e341cF6_e
button[1] => fsm:FSM.iD_S_5977fb_7FFCC7f4_e
led0[0] << decode7seg:U_LED0.output[0]
led0[1] << decode7seg:U_LED0.output[1]
led0[2] << decode7seg:U_LED0.output[2]
led0[3] << decode7seg:U_LED0.output[3]
led0[4] << decode7seg:U_LED0.output[4]
led0[5] << decode7seg:U_LED0.output[5]
led0[6] << decode7seg:U_LED0.output[6]
led0_dp << fsm:FSM.ID_S_7c95Cc2B_1b9F1D82_E
led1[0] << decode7seg:U_LED1.output[0]
led1[1] << decode7seg:U_LED1.output[1]
led1[2] << decode7seg:U_LED1.output[2]
led1[3] << decode7seg:U_LED1.output[3]
led1[4] << decode7seg:U_LED1.output[4]
led1[5] << decode7seg:U_LED1.output[5]
led1[6] << decode7seg:U_LED1.output[6]
led1_dp << fsm:FSM.ID_S_7c95Cc2B_1b9F1D82_E
led2[0] << decode7seg:U_LED2.output[0]
led2[1] << decode7seg:U_LED2.output[1]
led2[2] << decode7seg:U_LED2.output[2]
led2[3] << decode7seg:U_LED2.output[3]
led2[4] << decode7seg:U_LED2.output[4]
led2[5] << decode7seg:U_LED2.output[5]
led2[6] << decode7seg:U_LED2.output[6]
led2_dp << fsm:FSM.ID_S_7c95Cc2B_1b9F1D82_E
led3[0] << decode7seg:U_LED3.output[0]
led3[1] << decode7seg:U_LED3.output[1]
led3[2] << decode7seg:U_LED3.output[2]
led3[3] << decode7seg:U_LED3.output[3]
led3[4] << decode7seg:U_LED3.output[4]
led3[5] << decode7seg:U_LED3.output[5]
led3[6] << decode7seg:U_LED3.output[6]
led3_dp << fsm:FSM.ID_S_7c95Cc2B_1b9F1D82_E
led4[0] << decode7seg:U_LED4.output[0]
led4[1] << decode7seg:U_LED4.output[1]
led4[2] << decode7seg:U_LED4.output[2]
led4[3] << decode7seg:U_LED4.output[3]
led4[4] << decode7seg:U_LED4.output[4]
led4[5] << decode7seg:U_LED4.output[5]
led4[6] << decode7seg:U_LED4.output[6]
led4_dp << fsm:FSM.ID_S_7c95Cc2B_1b9F1D82_E
led5[0] << decode7seg:U_LED5.output[0]
led5[1] << decode7seg:U_LED5.output[1]
led5[2] << decode7seg:U_LED5.output[2]
led5[3] << decode7seg:U_LED5.output[3]
led5[4] << decode7seg:U_LED5.output[4]
led5[5] << decode7seg:U_LED5.output[5]
led5[6] << decode7seg:U_LED5.output[6]
led5_dp << fsm:FSM.ID_S_7c95Cc2B_1b9F1D82_E


|top_level|datapath:DATAPATH
clk => reg:I_REG.clk
clk => reg:X_REG.clk
clk => reg:Y_REG.clk
clk => reg:N_REG.clk
rst => reg:I_REG.reset
rst => reg:X_REG.reset
rst => reg:Y_REG.reset
rst => reg:N_REG.reset
n[0] => reg:N_REG.d[0]
n[1] => reg:N_REG.d[1]
n[2] => reg:N_REG.d[2]
n[3] => reg:N_REG.d[3]
n[4] => reg:N_REG.d[4]
n[5] => reg:N_REG.d[5]
result[0] <= mux:RESULT_MUX.output[0]
result[1] <= mux:RESULT_MUX.output[1]
result[2] <= mux:RESULT_MUX.output[2]
result[3] <= mux:RESULT_MUX.output[3]
result[4] <= mux:RESULT_MUX.output[4]
result[5] <= mux:RESULT_MUX.output[5]
result[6] <= mux:RESULT_MUX.output[6]
result[7] <= mux:RESULT_MUX.output[7]
result[8] <= mux:RESULT_MUX.output[8]
result[9] <= mux:RESULT_MUX.output[9]
result[10] <= mux:RESULT_MUX.output[10]
result[11] <= mux:RESULT_MUX.output[11]
result[12] <= mux:RESULT_MUX.output[12]
result[13] <= mux:RESULT_MUX.output[13]
result[14] <= mux:RESULT_MUX.output[14]
result[15] <= mux:RESULT_MUX.output[15]
result[16] <= mux:RESULT_MUX.output[16]
result[17] <= mux:RESULT_MUX.output[17]
result[18] <= mux:RESULT_MUX.output[18]
result[19] <= mux:RESULT_MUX.output[19]
result[20] <= mux:RESULT_MUX.output[20]
result[21] <= mux:RESULT_MUX.output[21]
result[22] <= mux:RESULT_MUX.output[22]
result[23] <= mux:RESULT_MUX.output[23]
x_sel => mux:X_MUX.sel
y_sel => mux:Y_MUX.sel
i_sel => mux:I_MUX.sel
result_sel => mux:RESULT_MUX.sel
n_en => reg:N_REG.en
result_en => ~NO_FANOUT~
x_en => reg:X_REG.en
y_en => reg:Y_REG.en
i_en => reg:I_REG.en
n_eq_0 <= comparator:N_COMP.eq
i_le_n <= comparator:LE_COMP.le


|top_level|datapath:DATAPATH|mux:I_MUX
input1[0] => output.DATAB
input1[1] => output.DATAB
input1[2] => output.DATAB
input1[3] => output.DATAB
input1[4] => output.DATAB
input1[5] => output.DATAB
input1[6] => output.DATAB
input1[7] => output.DATAB
input1[8] => output.DATAB
input1[9] => output.DATAB
input1[10] => output.DATAB
input1[11] => output.DATAB
input1[12] => output.DATAB
input1[13] => output.DATAB
input1[14] => output.DATAB
input1[15] => output.DATAB
input1[16] => output.DATAB
input1[17] => output.DATAB
input1[18] => output.DATAB
input1[19] => output.DATAB
input1[20] => output.DATAB
input1[21] => output.DATAB
input1[22] => output.DATAB
input1[23] => output.DATAB
input2[0] => output.DATAA
input2[1] => output.DATAA
input2[2] => output.DATAA
input2[3] => output.DATAA
input2[4] => output.DATAA
input2[5] => output.DATAA
input2[6] => output.DATAA
input2[7] => output.DATAA
input2[8] => output.DATAA
input2[9] => output.DATAA
input2[10] => output.DATAA
input2[11] => output.DATAA
input2[12] => output.DATAA
input2[13] => output.DATAA
input2[14] => output.DATAA
input2[15] => output.DATAA
input2[16] => output.DATAA
input2[17] => output.DATAA
input2[18] => output.DATAA
input2[19] => output.DATAA
input2[20] => output.DATAA
input2[21] => output.DATAA
input2[22] => output.DATAA
input2[23] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|mux:X_MUX
input1[0] => output.DATAB
input1[1] => output.DATAB
input1[2] => output.DATAB
input1[3] => output.DATAB
input1[4] => output.DATAB
input1[5] => output.DATAB
input1[6] => output.DATAB
input1[7] => output.DATAB
input1[8] => output.DATAB
input1[9] => output.DATAB
input1[10] => output.DATAB
input1[11] => output.DATAB
input1[12] => output.DATAB
input1[13] => output.DATAB
input1[14] => output.DATAB
input1[15] => output.DATAB
input1[16] => output.DATAB
input1[17] => output.DATAB
input1[18] => output.DATAB
input1[19] => output.DATAB
input1[20] => output.DATAB
input1[21] => output.DATAB
input1[22] => output.DATAB
input1[23] => output.DATAB
input2[0] => output.DATAA
input2[1] => output.DATAA
input2[2] => output.DATAA
input2[3] => output.DATAA
input2[4] => output.DATAA
input2[5] => output.DATAA
input2[6] => output.DATAA
input2[7] => output.DATAA
input2[8] => output.DATAA
input2[9] => output.DATAA
input2[10] => output.DATAA
input2[11] => output.DATAA
input2[12] => output.DATAA
input2[13] => output.DATAA
input2[14] => output.DATAA
input2[15] => output.DATAA
input2[16] => output.DATAA
input2[17] => output.DATAA
input2[18] => output.DATAA
input2[19] => output.DATAA
input2[20] => output.DATAA
input2[21] => output.DATAA
input2[22] => output.DATAA
input2[23] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|mux:Y_MUX
input1[0] => output.DATAB
input1[1] => output.DATAB
input1[2] => output.DATAB
input1[3] => output.DATAB
input1[4] => output.DATAB
input1[5] => output.DATAB
input1[6] => output.DATAB
input1[7] => output.DATAB
input1[8] => output.DATAB
input1[9] => output.DATAB
input1[10] => output.DATAB
input1[11] => output.DATAB
input1[12] => output.DATAB
input1[13] => output.DATAB
input1[14] => output.DATAB
input1[15] => output.DATAB
input1[16] => output.DATAB
input1[17] => output.DATAB
input1[18] => output.DATAB
input1[19] => output.DATAB
input1[20] => output.DATAB
input1[21] => output.DATAB
input1[22] => output.DATAB
input1[23] => output.DATAB
input2[0] => output.DATAA
input2[1] => output.DATAA
input2[2] => output.DATAA
input2[3] => output.DATAA
input2[4] => output.DATAA
input2[5] => output.DATAA
input2[6] => output.DATAA
input2[7] => output.DATAA
input2[8] => output.DATAA
input2[9] => output.DATAA
input2[10] => output.DATAA
input2[11] => output.DATAA
input2[12] => output.DATAA
input2[13] => output.DATAA
input2[14] => output.DATAA
input2[15] => output.DATAA
input2[16] => output.DATAA
input2[17] => output.DATAA
input2[18] => output.DATAA
input2[19] => output.DATAA
input2[20] => output.DATAA
input2[21] => output.DATAA
input2[22] => output.DATAA
input2[23] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|mux:RESULT_MUX
input1[0] => output.DATAB
input1[1] => output.DATAB
input1[2] => output.DATAB
input1[3] => output.DATAB
input1[4] => output.DATAB
input1[5] => output.DATAB
input1[6] => output.DATAB
input1[7] => output.DATAB
input1[8] => output.DATAB
input1[9] => output.DATAB
input1[10] => output.DATAB
input1[11] => output.DATAB
input1[12] => output.DATAB
input1[13] => output.DATAB
input1[14] => output.DATAB
input1[15] => output.DATAB
input1[16] => output.DATAB
input1[17] => output.DATAB
input1[18] => output.DATAB
input1[19] => output.DATAB
input1[20] => output.DATAB
input1[21] => output.DATAB
input1[22] => output.DATAB
input1[23] => output.DATAB
input2[0] => output.DATAA
input2[1] => output.DATAA
input2[2] => output.DATAA
input2[3] => output.DATAA
input2[4] => output.DATAA
input2[5] => output.DATAA
input2[6] => output.DATAA
input2[7] => output.DATAA
input2[8] => output.DATAA
input2[9] => output.DATAA
input2[10] => output.DATAA
input2[11] => output.DATAA
input2[12] => output.DATAA
input2[13] => output.DATAA
input2[14] => output.DATAA
input2[15] => output.DATAA
input2[16] => output.DATAA
input2[17] => output.DATAA
input2[18] => output.DATAA
input2[19] => output.DATAA
input2[20] => output.DATAA
input2[21] => output.DATAA
input2[22] => output.DATAA
input2[23] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg:I_REG
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA


|top_level|datapath:DATAPATH|reg:X_REG
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA


|top_level|datapath:DATAPATH|reg:Y_REG
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA


|top_level|datapath:DATAPATH|reg:N_REG
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA


|top_level|datapath:DATAPATH|add:ADD1
in1[0] => Add0.IN24
in1[1] => Add0.IN23
in1[2] => Add0.IN22
in1[3] => Add0.IN21
in1[4] => Add0.IN20
in1[5] => Add0.IN19
in1[6] => Add0.IN18
in1[7] => Add0.IN17
in1[8] => Add0.IN16
in1[9] => Add0.IN15
in1[10] => Add0.IN14
in1[11] => Add0.IN13
in1[12] => Add0.IN12
in1[13] => Add0.IN11
in1[14] => Add0.IN10
in1[15] => Add0.IN9
in1[16] => Add0.IN8
in1[17] => Add0.IN7
in1[18] => Add0.IN6
in1[19] => Add0.IN5
in1[20] => Add0.IN4
in1[21] => Add0.IN3
in1[22] => Add0.IN2
in1[23] => Add0.IN1
in2[0] => Add0.IN48
in2[1] => Add0.IN47
in2[2] => Add0.IN46
in2[3] => Add0.IN45
in2[4] => Add0.IN44
in2[5] => Add0.IN43
in2[6] => Add0.IN42
in2[7] => Add0.IN41
in2[8] => Add0.IN40
in2[9] => Add0.IN39
in2[10] => Add0.IN38
in2[11] => Add0.IN37
in2[12] => Add0.IN36
in2[13] => Add0.IN35
in2[14] => Add0.IN34
in2[15] => Add0.IN33
in2[16] => Add0.IN32
in2[17] => Add0.IN31
in2[18] => Add0.IN30
in2[19] => Add0.IN29
in2[20] => Add0.IN28
in2[21] => Add0.IN27
in2[22] => Add0.IN26
in2[23] => Add0.IN25
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|add:ADD2
in1[0] => Add0.IN24
in1[1] => Add0.IN23
in1[2] => Add0.IN22
in1[3] => Add0.IN21
in1[4] => Add0.IN20
in1[5] => Add0.IN19
in1[6] => Add0.IN18
in1[7] => Add0.IN17
in1[8] => Add0.IN16
in1[9] => Add0.IN15
in1[10] => Add0.IN14
in1[11] => Add0.IN13
in1[12] => Add0.IN12
in1[13] => Add0.IN11
in1[14] => Add0.IN10
in1[15] => Add0.IN9
in1[16] => Add0.IN8
in1[17] => Add0.IN7
in1[18] => Add0.IN6
in1[19] => Add0.IN5
in1[20] => Add0.IN4
in1[21] => Add0.IN3
in1[22] => Add0.IN2
in1[23] => Add0.IN1
in2[0] => Add0.IN48
in2[1] => Add0.IN47
in2[2] => Add0.IN46
in2[3] => Add0.IN45
in2[4] => Add0.IN44
in2[5] => Add0.IN43
in2[6] => Add0.IN42
in2[7] => Add0.IN41
in2[8] => Add0.IN40
in2[9] => Add0.IN39
in2[10] => Add0.IN38
in2[11] => Add0.IN37
in2[12] => Add0.IN36
in2[13] => Add0.IN35
in2[14] => Add0.IN34
in2[15] => Add0.IN33
in2[16] => Add0.IN32
in2[17] => Add0.IN31
in2[18] => Add0.IN30
in2[19] => Add0.IN29
in2[20] => Add0.IN28
in2[21] => Add0.IN27
in2[22] => Add0.IN26
in2[23] => Add0.IN25
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|comparator:N_COMP
a[0] => LessThan0.IN24
a[0] => Equal0.IN23
a[1] => LessThan0.IN23
a[1] => Equal0.IN22
a[2] => LessThan0.IN22
a[2] => Equal0.IN21
a[3] => LessThan0.IN21
a[3] => Equal0.IN20
a[4] => LessThan0.IN20
a[4] => Equal0.IN19
a[5] => LessThan0.IN19
a[5] => Equal0.IN18
a[6] => LessThan0.IN18
a[6] => Equal0.IN17
a[7] => LessThan0.IN17
a[7] => Equal0.IN16
a[8] => LessThan0.IN16
a[8] => Equal0.IN15
a[9] => LessThan0.IN15
a[9] => Equal0.IN14
a[10] => LessThan0.IN14
a[10] => Equal0.IN13
a[11] => LessThan0.IN13
a[11] => Equal0.IN12
a[12] => LessThan0.IN12
a[12] => Equal0.IN11
a[13] => LessThan0.IN11
a[13] => Equal0.IN10
a[14] => LessThan0.IN10
a[14] => Equal0.IN9
a[15] => LessThan0.IN9
a[15] => Equal0.IN8
a[16] => LessThan0.IN8
a[16] => Equal0.IN7
a[17] => LessThan0.IN7
a[17] => Equal0.IN6
a[18] => LessThan0.IN6
a[18] => Equal0.IN5
a[19] => LessThan0.IN5
a[19] => Equal0.IN4
a[20] => LessThan0.IN4
a[20] => Equal0.IN3
a[21] => LessThan0.IN3
a[21] => Equal0.IN2
a[22] => LessThan0.IN2
a[22] => Equal0.IN1
a[23] => LessThan0.IN1
a[23] => Equal0.IN0
b[0] => LessThan0.IN48
b[0] => Equal0.IN47
b[1] => LessThan0.IN47
b[1] => Equal0.IN46
b[2] => LessThan0.IN46
b[2] => Equal0.IN45
b[3] => LessThan0.IN45
b[3] => Equal0.IN44
b[4] => LessThan0.IN44
b[4] => Equal0.IN43
b[5] => LessThan0.IN43
b[5] => Equal0.IN42
b[6] => LessThan0.IN42
b[6] => Equal0.IN41
b[7] => LessThan0.IN41
b[7] => Equal0.IN40
b[8] => LessThan0.IN40
b[8] => Equal0.IN39
b[9] => LessThan0.IN39
b[9] => Equal0.IN38
b[10] => LessThan0.IN38
b[10] => Equal0.IN37
b[11] => LessThan0.IN37
b[11] => Equal0.IN36
b[12] => LessThan0.IN36
b[12] => Equal0.IN35
b[13] => LessThan0.IN35
b[13] => Equal0.IN34
b[14] => LessThan0.IN34
b[14] => Equal0.IN33
b[15] => LessThan0.IN33
b[15] => Equal0.IN32
b[16] => LessThan0.IN32
b[16] => Equal0.IN31
b[17] => LessThan0.IN31
b[17] => Equal0.IN30
b[18] => LessThan0.IN30
b[18] => Equal0.IN29
b[19] => LessThan0.IN29
b[19] => Equal0.IN28
b[20] => LessThan0.IN28
b[20] => Equal0.IN27
b[21] => LessThan0.IN27
b[21] => Equal0.IN26
b[22] => LessThan0.IN26
b[22] => Equal0.IN25
b[23] => LessThan0.IN25
b[23] => Equal0.IN24
le <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|comparator:LE_COMP
a[0] => LessThan0.IN24
a[0] => Equal0.IN23
a[1] => LessThan0.IN23
a[1] => Equal0.IN22
a[2] => LessThan0.IN22
a[2] => Equal0.IN21
a[3] => LessThan0.IN21
a[3] => Equal0.IN20
a[4] => LessThan0.IN20
a[4] => Equal0.IN19
a[5] => LessThan0.IN19
a[5] => Equal0.IN18
a[6] => LessThan0.IN18
a[6] => Equal0.IN17
a[7] => LessThan0.IN17
a[7] => Equal0.IN16
a[8] => LessThan0.IN16
a[8] => Equal0.IN15
a[9] => LessThan0.IN15
a[9] => Equal0.IN14
a[10] => LessThan0.IN14
a[10] => Equal0.IN13
a[11] => LessThan0.IN13
a[11] => Equal0.IN12
a[12] => LessThan0.IN12
a[12] => Equal0.IN11
a[13] => LessThan0.IN11
a[13] => Equal0.IN10
a[14] => LessThan0.IN10
a[14] => Equal0.IN9
a[15] => LessThan0.IN9
a[15] => Equal0.IN8
a[16] => LessThan0.IN8
a[16] => Equal0.IN7
a[17] => LessThan0.IN7
a[17] => Equal0.IN6
a[18] => LessThan0.IN6
a[18] => Equal0.IN5
a[19] => LessThan0.IN5
a[19] => Equal0.IN4
a[20] => LessThan0.IN4
a[20] => Equal0.IN3
a[21] => LessThan0.IN3
a[21] => Equal0.IN2
a[22] => LessThan0.IN2
a[22] => Equal0.IN1
a[23] => LessThan0.IN1
a[23] => Equal0.IN0
b[0] => LessThan0.IN48
b[0] => Equal0.IN47
b[1] => LessThan0.IN47
b[1] => Equal0.IN46
b[2] => LessThan0.IN46
b[2] => Equal0.IN45
b[3] => LessThan0.IN45
b[3] => Equal0.IN44
b[4] => LessThan0.IN44
b[4] => Equal0.IN43
b[5] => LessThan0.IN43
b[5] => Equal0.IN42
b[6] => LessThan0.IN42
b[6] => Equal0.IN41
b[7] => LessThan0.IN41
b[7] => Equal0.IN40
b[8] => LessThan0.IN40
b[8] => Equal0.IN39
b[9] => LessThan0.IN39
b[9] => Equal0.IN38
b[10] => LessThan0.IN38
b[10] => Equal0.IN37
b[11] => LessThan0.IN37
b[11] => Equal0.IN36
b[12] => LessThan0.IN36
b[12] => Equal0.IN35
b[13] => LessThan0.IN35
b[13] => Equal0.IN34
b[14] => LessThan0.IN34
b[14] => Equal0.IN33
b[15] => LessThan0.IN33
b[15] => Equal0.IN32
b[16] => LessThan0.IN32
b[16] => Equal0.IN31
b[17] => LessThan0.IN31
b[17] => Equal0.IN30
b[18] => LessThan0.IN30
b[18] => Equal0.IN29
b[19] => LessThan0.IN29
b[19] => Equal0.IN28
b[20] => LessThan0.IN28
b[20] => Equal0.IN27
b[21] => LessThan0.IN27
b[21] => Equal0.IN26
b[22] => LessThan0.IN26
b[22] => Equal0.IN25
b[23] => LessThan0.IN25
b[23] => Equal0.IN24
le <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|FSm:FSM
iD_S_B88665f_7E7082E6_E => id_S_2DdbF037_4E33d1ac_e~1.DATAIN
ID_s_b88A71e_7e341cF6_e => id_S_2DdbF037_4E33d1ac_e~3.DATAIN
iD_S_5977fb_7FFCC7f4_e => id_s_6D8C7f64_12D7C136_E.Id_S_7c988539_38B28d81_E.DATAB
iD_S_5977fb_7FFCC7f4_e => Selector1.IN4
iD_S_5977fb_7FFCC7f4_e => id_s_6D8C7f64_12D7C136_E.id_S_106149D3_35F88610_e.DATAB
iD_S_5977fb_7FFCC7f4_e => Selector2.IN1
ID_S_7c95Cc2B_1b9F1D82_E <= ID_S_7c95Cc2B_1b9F1D82_E.DB_MAX_OUTPUT_PORT_TYPE
id_S_7c9B02c5_598FA886_e <= id_S_7c9B02c5_598FA886_e.DB_MAX_OUTPUT_PORT_TYPE
iD_s_34B84a16_43f520dd_E <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iD_S_4BC1c7A7_6B4B6d0F_E <= iD_S_4BC1c7A7_6B4B6d0F_E.DB_MAX_OUTPUT_PORT_TYPE
id_s_7cA07E8f_1cBd60fa_E <= id_s_7cA07E8f_1cBd60fa_E.DB_MAX_OUTPUT_PORT_TYPE
ID_S_10B08b40_41C21917_E <= ID_S_10B08b40_41C21917_E.DB_MAX_OUTPUT_PORT_TYPE
iD_S_7cA10aF0_3CF54137_E <= iD_S_7cA10aF0_3CF54137_E.DB_MAX_OUTPUT_PORT_TYPE
id_s_10c2A3C1_4193da63_e <= id_s_10c2A3C1_4193da63_e.DB_MAX_OUTPUT_PORT_TYPE
ID_s_7C9844E0_38774De5_e <= ID_s_7C9844E0_38774De5_e.DB_MAX_OUTPUT_PORT_TYPE
Id_s_fA11bB1_487fE2B_e <= Id_s_fA11bB1_487fE2B_e.DB_MAX_OUTPUT_PORT_TYPE
Id_S_f66e137_35341610_e => id_s_6D8C7f64_12D7C136_E.iD_S_38d55f9d_45375dC2_E.DATAB
Id_S_f66e137_35341610_e => Selector0.IN2
Id_S_3c0b9Eb_239711A1_E => id_s_6D8C7f64_12D7C136_E.id_S_19F178e7_266D8Fb4_e.DATAB
Id_S_3c0b9Eb_239711A1_E => id_s_6D8C7f64_12D7C136_E.iD_s_38D55F9e_45375DC3_E.DATAB


|top_level|decode7seg:U_LED5
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decode7seg:U_LED4
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decode7seg:U_LED3
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decode7seg:U_LED2
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decode7seg:U_LED1
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decode7seg:U_LED0
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


