C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/vga_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/vga_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity vga_controller
-- Compiling architecture behavior of vga_controller

} {} {}} C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/DE10_LITE_Golden_Top.v {1 {vlog -work work -stats=none C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/DE10_LITE_Golden_Top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DE10_LITE_Golden_Top

Top level modules:
	DE10_LITE_Golden_Top

} {} {}} C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/clk_div_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/clk_div_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clk_div_tb
-- Compiling architecture tb of clk_div_tb
-- Loading package NUMERIC_STD
-- Loading entity clk_div

} {} {}} C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/vga.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/vga.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGA_LIB
-- Compiling entity vga
-- Compiling architecture default_arch of vga
-- Loading entity vga_sync_gen

} {} {}} C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_level
-- Compiling architecture STR of top_level
-- Loading package NUMERIC_STD
-- Loading package VGA_LIB
-- Loading entity vga
-- Loading entity clk_div
-- Loading entity decoder7seg

} {} {}} C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/vga_sync_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/vga_sync_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGA_LIB
-- Compiling entity vga_sync_gen
-- Compiling architecture bhv of vga_sync_gen

} {} {}} C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/vga_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/vga_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGA_LIB
-- Loading package std_logic_textio
-- Compiling entity vga_tb
-- Compiling architecture TB of vga_tb
-- Loading entity vga
** Warning: C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/vga_tb.vhd(268): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/vga_lib.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/vga_lib.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package VGA_LIB

} {} {}} C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/clk_div.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/clk_div.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clk_div
-- Compiling architecture Behavioral of clk_div

} {} {}} C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/decoder7seg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/decoder7seg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder7seg
-- Compiling architecture rtl of decoder7seg

} {} {}} C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P2/counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture rtl of counter

} {} {}}
