vendor_name = ModelSim
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P3/clk_div.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P3/vga_sync_gen.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P3/vga_lib.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P3/vga.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P3/top_level.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P3/decoder7seg.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P3/DE10_LITE_Golden_Top.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab4/P3/db/P3.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \red[0]~output\, red[0]~output, top_level, 1
instance = comp, \red[1]~output\, red[1]~output, top_level, 1
instance = comp, \red[2]~output\, red[2]~output, top_level, 1
instance = comp, \red[3]~output\, red[3]~output, top_level, 1
instance = comp, \green[0]~output\, green[0]~output, top_level, 1
instance = comp, \green[1]~output\, green[1]~output, top_level, 1
instance = comp, \green[2]~output\, green[2]~output, top_level, 1
instance = comp, \green[3]~output\, green[3]~output, top_level, 1
instance = comp, \blue[0]~output\, blue[0]~output, top_level, 1
instance = comp, \blue[1]~output\, blue[1]~output, top_level, 1
instance = comp, \blue[2]~output\, blue[2]~output, top_level, 1
instance = comp, \blue[3]~output\, blue[3]~output, top_level, 1
instance = comp, \h_sync~output\, h_sync~output, top_level, 1
instance = comp, \v_sync~output\, v_sync~output, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \U_CLK_DIV|counter~0\, U_CLK_DIV|counter~0, top_level, 1
instance = comp, \button_n[0]~input\, button_n[0]~input, top_level, 1
instance = comp, \button_n[0]~inputclkctrl\, button_n[0]~inputclkctrl, top_level, 1
instance = comp, \U_CLK_DIV|counter\, U_CLK_DIV|counter, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk~0\, U_CLK_DIV|temp_clk~0, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk~feeder\, U_CLK_DIV|temp_clk~feeder, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk\, U_CLK_DIV|temp_clk, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk~clkctrl\, U_CLK_DIV|temp_clk~clkctrl, top_level, 1
instance = comp, \U_VGA|sync|Add0~16\, U_VGA|sync|Add0~16, top_level, 1
instance = comp, \U_VGA|sync|Add0~18\, U_VGA|sync|Add0~18, top_level, 1
instance = comp, \U_VGA|sync|v_counter~4\, U_VGA|sync|v_counter~4, top_level, 1
instance = comp, \U_VGA|sync|Add1~0\, U_VGA|sync|Add1~0, top_level, 1
instance = comp, \U_VGA|sync|h_counter[0]\, U_VGA|sync|h_counter[0], top_level, 1
instance = comp, \U_VGA|sync|Add1~2\, U_VGA|sync|Add1~2, top_level, 1
instance = comp, \U_VGA|sync|h_counter~3\, U_VGA|sync|h_counter~3, top_level, 1
instance = comp, \U_VGA|sync|h_counter[1]\, U_VGA|sync|h_counter[1], top_level, 1
instance = comp, \U_VGA|sync|Add1~4\, U_VGA|sync|Add1~4, top_level, 1
instance = comp, \U_VGA|sync|h_counter[2]\, U_VGA|sync|h_counter[2], top_level, 1
instance = comp, \U_VGA|sync|Add1~6\, U_VGA|sync|Add1~6, top_level, 1
instance = comp, \U_VGA|sync|h_counter[3]\, U_VGA|sync|h_counter[3], top_level, 1
instance = comp, \U_VGA|sync|Add1~8\, U_VGA|sync|Add1~8, top_level, 1
instance = comp, \U_VGA|sync|h_counter[4]\, U_VGA|sync|h_counter[4], top_level, 1
instance = comp, \U_VGA|sync|Add1~10\, U_VGA|sync|Add1~10, top_level, 1
instance = comp, \U_VGA|sync|h_counter~2\, U_VGA|sync|h_counter~2, top_level, 1
instance = comp, \U_VGA|sync|h_counter[5]\, U_VGA|sync|h_counter[5], top_level, 1
instance = comp, \U_VGA|sync|Add1~12\, U_VGA|sync|Add1~12, top_level, 1
instance = comp, \U_VGA|sync|h_counter[6]\, U_VGA|sync|h_counter[6], top_level, 1
instance = comp, \U_VGA|sync|Add1~14\, U_VGA|sync|Add1~14, top_level, 1
instance = comp, \U_VGA|sync|h_counter[7]\, U_VGA|sync|h_counter[7], top_level, 1
instance = comp, \U_VGA|sync|Add1~16\, U_VGA|sync|Add1~16, top_level, 1
instance = comp, \U_VGA|sync|h_counter~0\, U_VGA|sync|h_counter~0, top_level, 1
instance = comp, \U_VGA|sync|h_counter[8]\, U_VGA|sync|h_counter[8], top_level, 1
instance = comp, \U_VGA|sync|Add1~18\, U_VGA|sync|Add1~18, top_level, 1
instance = comp, \U_VGA|sync|h_counter~1\, U_VGA|sync|h_counter~1, top_level, 1
instance = comp, \U_VGA|sync|h_counter[9]\, U_VGA|sync|h_counter[9], top_level, 1
instance = comp, \U_VGA|sync|Equal0~0\, U_VGA|sync|Equal0~0, top_level, 1
instance = comp, \U_VGA|sync|Equal0~1\, U_VGA|sync|Equal0~1, top_level, 1
instance = comp, \U_VGA|sync|Equal0~2\, U_VGA|sync|Equal0~2, top_level, 1
instance = comp, \U_VGA|sync|v_counter[9]\, U_VGA|sync|v_counter[9], top_level, 1
instance = comp, \U_VGA|sync|Add0~0\, U_VGA|sync|Add0~0, top_level, 1
instance = comp, \U_VGA|sync|v_counter~3\, U_VGA|sync|v_counter~3, top_level, 1
instance = comp, \U_VGA|sync|v_counter[0]\, U_VGA|sync|v_counter[0], top_level, 1
instance = comp, \U_VGA|sync|Add0~2\, U_VGA|sync|Add0~2, top_level, 1
instance = comp, \U_VGA|sync|v_counter~2\, U_VGA|sync|v_counter~2, top_level, 1
instance = comp, \U_VGA|sync|v_counter[1]\, U_VGA|sync|v_counter[1], top_level, 1
instance = comp, \U_VGA|sync|Add0~4\, U_VGA|sync|Add0~4, top_level, 1
instance = comp, \U_VGA|sync|v_counter~0\, U_VGA|sync|v_counter~0, top_level, 1
instance = comp, \U_VGA|sync|v_counter[2]\, U_VGA|sync|v_counter[2], top_level, 1
instance = comp, \U_VGA|sync|Equal1~0\, U_VGA|sync|Equal1~0, top_level, 1
instance = comp, \U_VGA|sync|Equal1~1\, U_VGA|sync|Equal1~1, top_level, 1
instance = comp, \U_VGA|sync|Equal1~2\, U_VGA|sync|Equal1~2, top_level, 1
instance = comp, \U_VGA|sync|Add0~6\, U_VGA|sync|Add0~6, top_level, 1
instance = comp, \U_VGA|sync|v_counter~1\, U_VGA|sync|v_counter~1, top_level, 1
instance = comp, \U_VGA|sync|v_counter[3]\, U_VGA|sync|v_counter[3], top_level, 1
instance = comp, \U_VGA|sync|Add0~8\, U_VGA|sync|Add0~8, top_level, 1
instance = comp, \U_VGA|sync|v_counter[4]\, U_VGA|sync|v_counter[4], top_level, 1
instance = comp, \U_VGA|sync|Add0~10\, U_VGA|sync|Add0~10, top_level, 1
instance = comp, \U_VGA|sync|v_counter[5]\, U_VGA|sync|v_counter[5], top_level, 1
instance = comp, \U_VGA|sync|Add0~12\, U_VGA|sync|Add0~12, top_level, 1
instance = comp, \U_VGA|sync|v_counter[6]\, U_VGA|sync|v_counter[6], top_level, 1
instance = comp, \U_VGA|sync|Add0~14\, U_VGA|sync|Add0~14, top_level, 1
instance = comp, \U_VGA|sync|v_counter[7]\, U_VGA|sync|v_counter[7], top_level, 1
instance = comp, \U_VGA|sync|v_counter[8]\, U_VGA|sync|v_counter[8], top_level, 1
instance = comp, \U_VGA|draw~0\, U_VGA|draw~0, top_level, 1
instance = comp, \U_VGA|draw~1\, U_VGA|draw~1, top_level, 1
instance = comp, \U_VGA|draw~2\, U_VGA|draw~2, top_level, 1
instance = comp, \U_VGA|red[0]~feeder\, U_VGA|red[0]~feeder, top_level, 1
instance = comp, \U_VGA|red[0]\, U_VGA|red[0], top_level, 1
instance = comp, \U_VGA|red[1]~feeder\, U_VGA|red[1]~feeder, top_level, 1
instance = comp, \U_VGA|red[1]\, U_VGA|red[1], top_level, 1
instance = comp, \U_VGA|red[2]\, U_VGA|red[2], top_level, 1
instance = comp, \U_VGA|green[0]~feeder\, U_VGA|green[0]~feeder, top_level, 1
instance = comp, \U_VGA|green[0]\, U_VGA|green[0], top_level, 1
instance = comp, \U_VGA|green[1]~feeder\, U_VGA|green[1]~feeder, top_level, 1
instance = comp, \U_VGA|green[1]\, U_VGA|green[1], top_level, 1
instance = comp, \U_VGA|blue[0]~feeder\, U_VGA|blue[0]~feeder, top_level, 1
instance = comp, \U_VGA|blue[0]\, U_VGA|blue[0], top_level, 1
instance = comp, \U_VGA|blue[1]\, U_VGA|blue[1], top_level, 1
instance = comp, \U_VGA|blue[3]~feeder\, U_VGA|blue[3]~feeder, top_level, 1
instance = comp, \U_VGA|blue[3]\, U_VGA|blue[3], top_level, 1
instance = comp, \U_VGA|sync|h_sync~0\, U_VGA|sync|h_sync~0, top_level, 1
instance = comp, \U_VGA|sync|h_sync~1\, U_VGA|sync|h_sync~1, top_level, 1
instance = comp, \U_VGA|sync|h_sync~2\, U_VGA|sync|h_sync~2, top_level, 1
instance = comp, \U_VGA|sync|h_sync~3\, U_VGA|sync|h_sync~3, top_level, 1
instance = comp, \U_VGA|sync|v_sync~0\, U_VGA|sync|v_sync~0, top_level, 1
instance = comp, \U_VGA|sync|v_sync~1\, U_VGA|sync|v_sync~1, top_level, 1
instance = comp, \U_VGA|sync|v_sync~2\, U_VGA|sync|v_sync~2, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \button_n[1]~input\, button_n[1]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
